.app-login {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-login .login-form {
  max-width: 300px;
}
.app-login .login-form-forgot {
  float: right;
}
.app-login .ant-col-rtl .login-form-forgot {
  float: left;
}
.app-login .login-form-button {
  width: 100%;
}
